[pytest]
minversion = 7.0
addopts = --strict-config --strict-markers --failed-first --durations=5 -ra -q --doctest-continue-on-failure -m "not integration and not slow and not broken"
pythonpath =
  src
testpaths =
  tests
doctest_encoding = utf-8
markers =
  slow: marks test as slow (include with '-m slow')
  integration: marks test as integration tests (include with '-m integration')
  broken: marks test as broken tests (include with '-m broken')

