{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/dist": true,
			"**/poetry.lock": true,
			"**/__pycache__": true,
			"**/.python-version": true,
			"**/*.timestamp": true
		},
		"python.testing.pytestEnabled": true,
		"python.testing.pytestPath": "poetry run pytest",
		"python.testing.pytestArgs": [
			"--markers",
			"--exitfirst",
			"--color=auto",
			"--junit-xml=${workspaceFolder}/junit.xml",
			"--rootdir=${workspaceFolder}",
			"--console-output-style=\"progress\""
		],
		"python.pythonPath": "poetry run python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"pythonREPL.environmentActivationCommand": "poetry shell",
		"python.formatting.autopep8Args": [
			"--ignore",
			"E402"
		]
	}
}
