{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.clj-kondo": true,
			"**/.lsp": true,
			"**/.coverage": true,
			"**/coverage.xml": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/dist": true,
			"**/poetry.lock": true,
			"**/__pycache__": true,
			"**/.python-version": true,
			"**/*.timestamp": true
		},
		"python.testing.pytestEnabled": true,
		"python.testing.pytestPath": "poetry run pytest",
		"python.pythonPath": "/Users/tammy/Library/Caches/pypoetry/virtualenvs/rpn-calc-FW2U8wbH-py3.10/bin/python",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"pythonREPL.environmentActivationCommand": "poetry shell",
		"python.formatting.autopep8Args": [
			"--ignore",
			"E402"
		],
	}
}
